<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>NSConf Argentina | Charlas Técnicas en español para developers de iOS y Mac</title>
    <meta name="description" content="charlas técnicas en español para developers de iOS y Mac">
    <meta name="viewport" content="width=device-width">
    <link type="text/plain" rel="author" href="humans.txt" />    

    <link rel='stylesheet' href='css/bootstrap.css'>
<link rel='stylesheet' href='css/screen.css'>
    <script src='js/vendor/modernizr-2.6.2.min.js'></script>
</head>
<body>
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
<div class="dimmer"></div>
<section id="content">
  <img src="img/nsconfarg.png" alt="NSConf Argentina" class="fade-in one">
  <h1 class="box fade-in two">NSConf Argentina</h1>
  <!--<h2>Estamos preparando todo para la NSConf Argentina</h2>-->
  <div class="box fade-in two">
    <p>Muy pronto vamos a estar haciendo en Buenos Aires la primer NSConf Argentina, una conferencia con charlas técnicas en español para developers de iOS y Mac.</p>
    <p>Estamos preparando un equipo de oradores de primera, en un lugar cómodo y accesible.</p>
    <p>Déjanos tu mail y te avisamos cuando hayamos definido la fecha y los contenidos. La inscripción será gratuita, pero limitada, no te quedes afuera!</p>
    <p class="nomargin nopadding"><img src="img/twitter.png" alt="Twitter Stuff"></p>
    <p><a href="http://twitter.com/nsconfarg" target="_blank">@nsconfarg</a> | #nsconfarg</p>
  </div>
</section>
<section id="subscribe" class="fade-in three">
  <div class="error_box"></div>
  <form name="contactForm" action="#" method="POST" id="contactForm">
    <!-- send mail configuration -->
    <input type="hidden" value="carlosbruscoli@gmail.com" name="to" id="to" />
    <input type="hidden" value="nsconfarg.com Landing :: Subscriber" name="subject" id="subject" />
    <input type="hidden" value="send-mail.php" name="sendMailUrl" id="sendMailUrl" />
    <!-- ENDS send mail configuration -->
    <div class="input-group">
      <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
      <input type="email" id="email" name="email" class="form-control" placeholder="prometemos no spammear">
      <span class="input-group-btn"><button class="btn btn-success" type="submit" name="submit" id="submit">Go!</button></span>
    </div>
  </form>
  <p id="sent-form-msg" class="success">Datos enviados, muy pronto nos pondremos en contacto.</p>
</section>
  <script src='js/vendor/jquery-1.9.1.min.js'></script>
<script src='js/plugins.js'></script>
<script src='js/retina.js'></script>
<script src='js/validate.js'></script>
<script src='js/main.js'></script>
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src='//www.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
</body>
</html>